<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:onClick="methodHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:onClick="methodNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:background="@drawable/logout_btn"
        android:fontFamily="@font/quicksand_bold"
        android:onClick="onClick"
        android:shadowRadius="10"
        android:text="Login"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:background="@drawable/logout_btn"
        android:fontFamily="@font/quicksand_bold"
        android:onClick="onClick"
        android:shadowRadius="10"
        android:text="Logout"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="196dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fgh" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:gravity="center"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:gravity="center"
        android:hint="  User Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:gravity="center"
        android:hint="  Phone No"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText13" />

    <Button
        android:id="@+id/button2"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/signup_btn"
        android:shadowRadius="10"
        android:text="Save Changes"
        android:textColor="#FBFBFB"

        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>