<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:fontFamily="@font/quicksand_bold"
        android:shadowRadius="10"
        android:text="Logout"
        android:onClick="onClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:background="@drawable/logout_btn"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:onClick="methodHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:onClick="methodNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:fontFamily="@font/quicksand_bold"
        android:shadowRadius="10"
        android:text="Login"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:background="@drawable/logout_btn"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="91dp"
        android:layout_height="59dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/log_sl" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Sri Lanka"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Cricket"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="90dp"
        android:layout_marginTop="160dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_user_24"
                        android:onClick="profilePage"
                        android:padding="30dp"
                        android:scaleType="fitXY"
                        android:text="Profile"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"
                        />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_prev_24"
                        android:onClick="pastMatchesPage"
                        android:padding="30dp"
                        android:text="Past Matches"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_user_account_24"
                        android:onClick="teamsPage"
                        android:padding="30dp"
                        android:text="Cricket Teams"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_search_24"
                        android:onClick="onClick"
                        android:padding="30dp"
                        android:text="Search"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_star_filled_24"
                        android:onClick="rateUsPage"
                        android:padding="30dp"
                        android:text="Rate Us"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_news_24"
                        android:onClick="latestNewsPage"
                        android:padding="30dp"
                        android:text="Latest News"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_slide_up_24"
                        android:onClick="upComingMatchesPage"
                        android:padding="30dp"
                        android:text="Upcoming Matches"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_people_24"
                        android:onClick="boardPages"
                        android:padding="30dp"
                        android:text="Cricket Board "
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_gallery_24"
                        android:onClick="galleryPage"
                        android:padding="30dp"
                        android:text="Gallery"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:drawableTop="@drawable/icons8_phone_24"
                        android:onClick="contactUsPage"
                        android:padding="30dp"
                        android:text="Contact Us"
                        android:background="@drawable/dash_btn"
                        android:layout_marginBottom="30dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>